<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_inicio">

    <fragment
        android:id="@+id/nav_inicio"
        android:name="com.pdm115gt3g2.pedidosapp.ui.inicio.InicioFragment"
        android:label="@string/menu_inicio"
        tools:layout="@layout/fragment_inicio" >
        <action
            android:id="@+id/action_nav_inicio_to_nav_agregar_item"
            app:destination="@id/nav_agregar_item" />
    </fragment>

    <fragment
        android:id="@+id/nav_menus"
        android:name="com.pdm115gt3g2.pedidosapp.ui.menus.MenusFragment"
        android:label="@string/menu_menus"
        tools:layout="@layout/fragment_menus" >
        <action
            android:id="@+id/action_nav_menus_to_nav_inicio"
            app:destination="@id/nav_inicio" />
    </fragment>

    <fragment
        android:id="@+id/nav_pedido"
        android:name="com.pdm115gt3g2.pedidosapp.ui.pedidos.PedidosFragment"
        android:label="@string/menu_pedido"
        tools:layout="@layout/fragment_pedidos" >
        <action
            android:id="@+id/action_nav_pedido_to_nav_agregar_item"
            app:destination="@id/nav_agregar_item" />
    </fragment>

    <fragment
        android:id="@+id/nav_agregar_item"
        android:name="com.pdm115gt3g2.pedidosapp.ui.pedidos.AgregarItemFragment"
        android:label="@string/menu_agregar_item"
        tools:layout="@layout/fragment_agregar_item" />
</navigation>